[Rainmeter]
Author=FrBosquet
Update=1000
@Include=#@#vars.ini

[Common]
@Include=#@#bg.ini

; Row 1
[M.GPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SensorGpuId#
HWiNFOSensorInstance=0x0
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","NVIDIA ":""
UpdateDivider=30

[CpuIcon]
ImageName=#@#icons/gpu.png
Meter=Image
Greyscale=1
ImageTint=#PrimaryColor#
PreserveAspectRatio=1
W=14
X=6
Y=8

[GPUName]
MeasureName=M.GPUName
Meter=STRING
X=22
Y=6
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeM#
AntiAlias=1

; Row 2
[M.FanSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuFanSpeedId#
HWiNFOEntryId=#SensorCpuFanSpeedEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[FanIcon]
ImageName=#@#icons/cooling-fan-1.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=6
Y=30

[FanSpeed]
MeasureName=M.FanSpeed
Meter=STRING
Text=%1rpm
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[M.CoreVolt]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuCoreVoltId#
HWiNFOEntryId=#SensorCpuCoreVoltEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CoreVoltIcon]
ImageName=#@#icons/energy.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=56r
Y=30

[CoreVolt]
MeasureName=M.CoreVolt
Meter=STRING
NumOfDecimals=2
Text=%1V
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[M.CoreTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorGpuId#
HWiNFOEntryId=#SensorGpuTemperatureEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CoreTempIcon]
ImageName=#@#icons/thermometer.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=56r
Y=30

[CoreTemp]
MeasureName=M.CoreTemp
Meter=STRING
NumOfDecimals=1
Text=%1#Degree#
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[M.GPUUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorGpuId#
HWiNFOEntryId=#SensorGpuUsageEntryId#
MaxValue=100
MinValue=0
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[GPUUsageIcon]
ImageName=#@#icons/usage.png
Meter=Image
Greyscale=1
ImageTint=#PrimaryColor#
PreserveAspectRatio=1
W=12
X=56r
Y=30

[GPUUsage]
MeasureName=M.GPUUsage
Meter=STRING
NumOfDecimals=1
Text=%1%
X=14r
Y=-1r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeS#
AntiAlias=1

;
; GPU Resume bar
;

[GPUBBG]
Meter=Image
X=240
Y=48
H=54
W=24
SolidColor=#FadedColor#

[GPUB]
Meter=BAR
MeasureName=M.GPUUsage
X=0r
Y=0r
H=54
W=24
BarColor=#PrimaryColor#
BarOrientation=Vertical
