[Rainmeter]
Author=FrBosquet
Update=1000
@Include=#@#vars.ini

[Common]
@Include=#@#bg.ini

; Row 1
[M.RAMUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SensorBoardId#
HWiNFOSensorInstance=0x0
HWiNFOEntryId=#SensorRamId#
HWiNFOType=CurrentValue

[RamIcon]
ImageName=#@#icons/ram.png
Meter=Image
Greyscale=1
ImageTint=#PrimaryColor#
PreserveAspectRatio=1
W=14
X=6
Y=6

[RamUsage]
MeasureName=M.RAMUsed
Meter=STRING
X=22
Y=6
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeM#
AntiAlias=1
Text=%1MB/16384MB

; Row 2
[M.NetworkDownload]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x2
HWiNFOSensorId=#SensorWifiAdapter#
HWiNFOEntryId=#SensorWifiDownload#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[DownloadIcon]
ImageName=#@#icons/download.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=120
Y=30

[DownloadSpeed]
MeasureName=M.NetworkDownload
Meter=STRING
Text=%1KBps
X=-6r
Y=-1r
NumOfDecimals=1
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1
StringAlign=Right

[M.NetworkUpload]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x2
HWiNFOSensorId=#SensorWifiAdapter#
HWiNFOEntryId=#SensorWifiUpload#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[UploadIcon]
ImageName=#@#icons/upload.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=21r
Y=30

[UploadSpeed]
MeasureName=M.NetworkUpload
Meter=STRING
Text=%1KBps
X=11r
Y=-1r
NumOfDecimals=1
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

; Row 3

[M.SSD1Name]
Measure=FreeDiskSpace
Drive=C:
Label=1

[M.SSD1Free]
Measure=FreeDiskSpace
Drive=C:

[M.SSD1FreeGB]
Measure=Calc
Formula=M.SSD1Free / 1073741824

[M.SSD1Total]
Measure=FreeDiskSpace
Drive=C:
Total=1

[M.SSD1TotalGB]
Measure=Calc
Formula=M.SSD1Total / 1073741824

[M.SSD1Percentage]
Measure=Calc
Formula=100 * M.SSD1Free / M.SSD1Total

[SSD1Icon]
ImageName=#@#icons/ssd.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=6
Y=20r

[SSD1Name]
MeasureName=M.SSD1Name
Meter=STRING
Text=%1
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[SSD1Percentage]
MeasureName=M.SSD1Percentage
Meter=STRING
Text=%1%
X=70r
Y=0r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXS#
AntiAlias=1

[SSD1Free]
MeasureName=M.SSD1FreeGB
MeasureName2=M.SSD1TotalGB
Meter=STRING
Text=%1GB/%2GB
X=80r
Y=0r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXS#
AntiAlias=1

; Row 4

[M.SSD2Name]
Measure=FreeDiskSpace
Drive=G:
Label=1

[M.SSD2Free]
Measure=FreeDiskSpace
Drive=G:

[M.SSD2FreeGB]
Measure=Calc
Formula=M.SSD2Free / 1073741824

[M.SSD2Total]
Measure=FreeDiskSpace
Drive=G:
Total=1

[M.SSD2TotalGB]
Measure=Calc
Formula=M.SSD2Total / 1073741824

[M.SSD2Percentage]
Measure=Calc
Formula=100 * M.SSD2Free / M.SSD2Total

[SSD2Icon]
ImageName=#@#icons/ssd.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=6
Y=20r

[SSD2Name]
MeasureName=M.SSD2Name
Meter=STRING
Text=%1
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[SSD2Percentage]
MeasureName=M.SSD2Percentage
Meter=STRING
Text=%1%
X=70r
Y=0r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXS#
AntiAlias=1

[SSD2Free]
MeasureName=M.SSD2FreeGB
MeasureName2=M.SSD2TotalGB
Meter=STRING
Text=%1GB/%2GB
X=80r
Y=0r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXS#
AntiAlias=1

; Row 5

[M.SSD3Name]
Measure=FreeDiskSpace
Drive=S:
Label=1

[M.SSD3Free]
Measure=FreeDiskSpace
Drive=S:

[M.SSD3FreeGB]
Measure=Calc
Formula=M.SSD3Free / 1073741824

[M.SSD3Total]
Measure=FreeDiskSpace
Drive=S:
Total=1

[M.SSD3TotalGB]
Measure=Calc
Formula=M.SSD3Total / 1073741824

[M.SSD3Percentage]
Measure=Calc
Formula=100 * M.SSD3Free / M.SSD3Total

[SSD3Icon]
ImageName=#@#icons/ssd.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=6
Y=20r

[SSD3Name]
MeasureName=M.SSD3Name
Meter=STRING
Text=%1
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[SSD3Percentage]
MeasureName=M.SSD3Percentage
Meter=STRING
Text=%1%
X=70r
Y=0r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXS#
AntiAlias=1

[SSD3Free]
MeasureName=M.SSD3FreeGB
MeasureName2=M.SSD3TotalGB
Meter=STRING
Text=%1GB/%2GB
X=80r
Y=0r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXS#
AntiAlias=1



