[Rainmeter]
Author=FrBosquet
Update=1000
@Include=#@#vars.ini

[Common]
@Include=#@#bg.ini

; Row 1
[M.CPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SensorCpuId#
HWiNFOSensorInstance=0x0
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[CpuIcon]
ImageName=#@#icons/cpu-processor.png
Meter=Image
Greyscale=1
ImageTint=#PrimaryColor#
PreserveAspectRatio=1
W=14
X=6
Y=8

[CPUName]
MeasureName=M.CPUName
Meter=STRING
X=22
Y=6
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeM#
AntiAlias=1

; Row 2
[M.FanSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorMbIOId#
HWiNFOEntryId=#SensorCpuFanSpeedId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[FanIcon]
ImageName=#@#icons/cpu-cooler.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=6
Y=30

[FanSpeed]
MeasureName=M.FanSpeed
Meter=STRING
Text=%1rpm
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXS#
AntiAlias=1

[M.CoreVolt]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuEnhancedId#
HWiNFOEntryId=#SensorCpuCoreVoltId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CoreVoltIcon]
ImageName=#@#icons/energy.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=56r
Y=30

[CoreVolt]
MeasureName=M.CoreVolt
Meter=STRING
NumOfDecimals=2
Text=%1V
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[M.CPUPower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuEnhancedId#
HWiNFOEntryId=#SensorCpuPowerId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CpuPowerIcon]
ImageName=#@#icons/energy.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=56r
Y=30

[CpuPower]
MeasureName=M.CPUPower
Meter=STRING
Text=%1W
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
AntiAlias=1

[M.CoreTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorMbIOId#
HWiNFOEntryId=#SensorCpuCoreTempId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CoreTempIcon]
ImageName=#@#icons/thermometer.png
Meter=Image
Greyscale=1
ImageTint=#PrimaryColor#
PreserveAspectRatio=1
W=12
X=56r
Y=30

[CoreTemp]
MeasureName=M.CoreTemp
Meter=STRING
NumOfDecimals=1
Text=%1#Degree#
X=14r
Y=-1r
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeS#
AntiAlias=1

;
; Core0
;

[M.C0T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC0T0Id#
HWiNFOType=CurrentValue

[M.C0T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC0T1Id#
HWiNFOType=CurrentValue

[M.C0Load]
Measure=Calc
Formula=(M.C0T0Load+M.C0T1Load)/2

[M.C0Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC0RId#
HWiNFOType=CurrentValue

[C0L]
AntiAlias=1
Meter=String
MeasureName=M.C0Load
X=18
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C0BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C0T0B]
Meter=BAR
MeasureName=M.C0T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C0T1B]
Meter=BAR
MeasureName=M.C0T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C0R]
AntiAlias=1
Meter=String
MeasureName=M.C0Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; Core1
;

[M.C1T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC1T0Id#
HWiNFOType=CurrentValue

[M.C1T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC1T1Id#
HWiNFOType=CurrentValue

[M.C1Load]
Measure=Calc
Formula=(M.C1T0Load+M.C1T1Load)/2

[M.C1Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC1RId#
HWiNFOType=CurrentValue

[C1L]
AntiAlias=1
Meter=String
MeasureName=M.C1Load
X=28r
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C1BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C1T0B]
Meter=BAR
MeasureName=M.C1T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C1T1B]
Meter=BAR
MeasureName=M.C1T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C1R]
AntiAlias=1
Meter=String
MeasureName=M.C1Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; Core2
;

[M.C2T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC2T0Id#
HWiNFOType=CurrentValue

[M.C2T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC2T1Id#
HWiNFOType=CurrentValue

[M.C2Load]
Measure=Calc
Formula=(M.C2T0Load+M.C2T1Load)/2

[M.C2Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC2RId#
HWiNFOType=CurrentValue

[C2L]
AntiAlias=1
Meter=String
MeasureName=M.C2Load
X=28r
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C2BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C2T0B]
Meter=BAR
MeasureName=M.C2T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C2T1B]
Meter=BAR
MeasureName=M.C2T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C2R]
AntiAlias=1
Meter=String
MeasureName=M.C2Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; Core3
;

[M.C3T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC3T0Id#
HWiNFOType=CurrentValue

[M.C3T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC3T1Id#
HWiNFOType=CurrentValue

[M.C3Load]
Measure=Calc
Formula=(M.C3T0Load+M.C3T1Load)/2

[M.C3Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC3RId#
HWiNFOType=CurrentValue

[C3L]
AntiAlias=1
Meter=String
MeasureName=M.C3Load
X=28r
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C3BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C3T0B]
Meter=BAR
MeasureName=M.C3T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C3T1B]
Meter=BAR
MeasureName=M.C3T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C3R]
AntiAlias=1
Meter=String
MeasureName=M.C3Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; Core4
;

[M.C4T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC4T0Id#
HWiNFOType=CurrentValue

[M.C4T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC4T1Id#
HWiNFOType=CurrentValue

[M.C4Load]
Measure=Calc
Formula=(M.C4T0Load+M.C4T1Load)/2

[M.C4Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC4RId#
HWiNFOType=CurrentValue

[C4L]
AntiAlias=1
Meter=String
MeasureName=M.C4Load
X=28r
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C4BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C4T0B]
Meter=BAR
MeasureName=M.C4T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C4T1B]
Meter=BAR
MeasureName=M.C4T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C4R]
AntiAlias=1
Meter=String
MeasureName=M.C4Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; Core5
;

[M.C5T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC5T0Id#
HWiNFOType=CurrentValue

[M.C5T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC5T1Id#
HWiNFOType=CurrentValue

[M.C5Load]
Measure=Calc
Formula=(M.C5T0Load+M.C5T1Load)/2

[M.C5Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC5RId#
HWiNFOType=CurrentValue

[C5L]
AntiAlias=1
Meter=String
MeasureName=M.C5Load
X=28r
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C5BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C5T0B]
Meter=BAR
MeasureName=M.C5T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C5T1B]
Meter=BAR
MeasureName=M.C5T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C5R]
AntiAlias=1
Meter=String
MeasureName=M.C5Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; Core6
;

[M.C6T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC6T0Id#
HWiNFOType=CurrentValue

[M.C6T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC6T1Id#
HWiNFOType=CurrentValue

[M.C6Load]
Measure=Calc
Formula=(M.C6T0Load+M.C6T1Load)/2

[M.C6Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC6RId#
HWiNFOType=CurrentValue

[C6L]
AntiAlias=1
Meter=String
MeasureName=M.C6Load
X=28r
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C6BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C6T0B]
Meter=BAR
MeasureName=M.C6T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C6T1B]
Meter=BAR
MeasureName=M.C6T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C6R]
AntiAlias=1
Meter=String
MeasureName=M.C6Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; Core7
;

[M.C7T0Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC7T0Id#
HWiNFOType=CurrentValue

[M.C7T1Load]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC7T1Id#
HWiNFOType=CurrentValue

[M.C7Load]
Measure=Calc
Formula=(M.C7T0Load+M.C7T1Load)/2

[M.C7Ratio]
Measure=Plugin
Plugin=HWiNFO.dll
MaxValue=100
MinValue=0
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorC7RId#
HWiNFOType=CurrentValue

[C7L]
AntiAlias=1
Meter=String
MeasureName=M.C7Load
X=28r
Y=48
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1%

[C7BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[C7T0B]
Meter=BAR
MeasureName=M.C7T0Load
X=0r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C7T1B]
Meter=BAR
MeasureName=M.C7T1Load
X=12r
Y=0r
H=24
W=12
BarColor=#PrimaryColor#
BarOrientation=Vertical

[C7R]
AntiAlias=1
Meter=String
MeasureName=M.C7Ratio
X=r
Y=30r
StringAlign=Center
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeXS#
FontColor=255,255,255,255
Text=%1X

;
; CPU Resume bar
;

[M.CPUUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuId#
HWiNFOEntryId=#SensorCpuCoreUsageId#
MaxValue=100
MinValue=0
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CPUBBG]
Meter=Image
X=240
Y=48
H=40
W=24
SolidColor=#FadedColor#

[CPUB]
Meter=BAR
MeasureName=M.CPUUsage
X=240
Y=0r
H=40
W=24
BarColor=#PrimaryColor#
BarOrientation=Vertical

[CPUUsage]
Meter=String
MeasureName=M.CPUUsage
X=26r
Y=92
StringAlign=Right
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeS#
FontColor=255,255,255,255
Text=%1%
AntiAlias=1