[Rainmeter]
Author=FrBosquet
Update=1000
@Include=#@#vars.ini

[Common]
@Include=#@#bg.ini

; Row 0
[M.CPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#SensorCpuNameId#
HWiNFOSensorInstance=0x0
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[CpuIcon]
ImageName=#@#icons/cpu-processor.png
Meter=Image
Greyscale=1
ImageTint=#PrimaryColor#
PreserveAspectRatio=1
W=14
X=6
Y=8

[CPUName]
MeasureName=M.CPUName
Meter=STRING
X=22
Y=6
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeSmall#
AntiAlias=1

; Row 2
[M.FanSpeed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuFanSpeedId#
HWiNFOEntryId=#SensorCpuFanSpeedEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[FanIcon]
ImageName=#@#icons/cooling-fan-1.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=6
Y=30

[FanSpeed]
MeasureName=M.FanSpeed
Meter=STRING
Text=%1rpm
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeMicro#
AntiAlias=1

[M.CoreVolt]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuCoreVoltId#
HWiNFOEntryId=#SensorCpuCoreVoltEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CoreVoltIcon]
ImageName=#@#icons/energy.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=56r
Y=30

[CoreVolt]
MeasureName=M.CoreVolt
Meter=STRING
NumOfDecimals=2
Text=%1V
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeMicro#
AntiAlias=1

[M.CoreTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuCoreTempId#
HWiNFOEntryId=#SensorCpuCoreTempEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CoreTempIcon]
ImageName=#@#icons/thermometer.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=56r
Y=30

[CoreTemp]
MeasureName=M.CoreTemp
Meter=STRING
NumOfDecimals=1
Text=%1#Degree#
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeMicro#
AntiAlias=1

[M.CPUUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorInstance=0x0
HWiNFOSensorId=#SensorCpuCPUUsageId#
HWiNFOEntryId=#SensorCpuCPUUsageEntryId#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0

[CPUUsageIcon]
ImageName=#@#icons/usage.png
Meter=Image
Greyscale=1
ImageTint=#FadedColor#
PreserveAspectRatio=1
W=9
X=56r
Y=30

[CPUUsage]
MeasureName=M.CPUUsage
Meter=STRING
NumOfDecimals=1
Text=%1%
X=11r
Y=-1r
FontFace=#FontName#
FontColor=#FadedColor#
FontSize=#FontSizeMicro#
AntiAlias=1

;
; Core1
;

[M.Core0Load]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Load
CoreTempIndex=0

[M.Core0Temp]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Temperature
CoreTempIndex=0

[Core0L]
Meter=String
MeasureName=M.Core0Load
X=12
Y=45
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1%"

[Core0BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[Core0B]
Meter=BAR
MeasureName=M.Core0Load
X=0r
Y=0r
H=24
W=24
BarColor=#PrimaryColor#
BarOrientation=Vertical

[Core0T]
Meter=String
MeasureName=M.Core0Temp
X=12r
Y=32r
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1?C"

;
; Core1
;

[M.Core1Load]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Load
CoreTempIndex=1

[M.Core1Temp]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Temperature
CoreTempIndex=1

[Core1L]
Meter=String
MeasureName=M.Core1Load
X=28r
Y=45
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1%"

[Core1BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[Core1B]
Meter=BAR
MeasureName=M.Core1Load
X=0r
Y=0r
H=24
W=24
BarColor=#PrimaryColor#
BarOrientation=Vertical

[Core1T]
Meter=String
MeasureName=M.Core1Temp
X=12r
Y=32r
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1?C"

;
; Core2
;

[M.Core2Load]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Load
CoreTempIndex=2

[M.Core2Temp]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Temperature
CoreTempIndex=2

[Core2L]
Meter=String
MeasureName=M.Core2Load
X=28r
Y=45
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1%"

[Core2BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[Core2B]
Meter=BAR
MeasureName=M.Core2Load
X=0r
Y=0r
H=24
W=24
BarColor=#PrimaryColor#
BarOrientation=Vertical

[Core2T]
Meter=String
MeasureName=M.Core2Temp
X=12r
Y=32r
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1?C"


;
; Core3
;

[M.Core3Load]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Load
CoreTempIndex=3

[M.Core3Temp]
Measure=Plugin
Plugin=CoreTemp
MaxValue=100
MinValue=0
CoreTempType=Temperature
CoreTempIndex=3

[Core3L]
Meter=String
MeasureName=M.Core3Load
X=28r
Y=45
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1%"

[Core3BBG]
Meter=Image
X=-12r
Y=15r
H=24
W=24
SolidColor=#FadedColor#

[Core3B]
Meter=BAR
MeasureName=M.Core3Load
X=0r
Y=0r
H=24
W=24
BarColor=#PrimaryColor#
BarOrientation=Vertical

[Core3T]
Meter=String
MeasureName=M.Core3Temp
X=12r
Y=32r
StringAlign=Center
FontSize=#FontSizeMicro#
FontColor=255,255,255,255
Text="%1?C"