[Variables]
FontName=Lucida Console
PrimaryColor=255,255,255,200
FadedColor=255,255,255,130
BgColor=255,255,255,50
FontSizeXL=55
FontSizeL=16
FontSizeM=12
FontSizeS=10
FontSizeXS=8
Degree=C

; Cpu Sensors
SensorCpuNameId=0xf0000300
SensorCpuFanSpeedId=0xf7067970
SensorCpuFanSpeedEntryId=0x3000001
SensorCpuCoreVoltId=0xf0000501
SensorCpuCoreVoltEntryId=0x2000000
SensorCpuCoreTempId=0xf7067970
SensorCpuCoreTempEntryId=0x1000001
SensorCpuCPUUsageId=0xf0000300
SensorCpuCPUUsageEntryId=0x7000011
