[Rainmeter]
Author=FrBosquet
Update=1000
@Include=#@#vars.ini

[Common]
@Include=#@#bg.ini

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureWeek]
Measure=Time
FormatLocale=ES
Format=%A %d/%m/%Y

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=6
Y=90
W=264
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeXL#
AntiAlias=1
StringAlign=LeftBottom
LeftMouseUpAction=!Execute [control.exe timedate.cpl]

[MeterWeek]
MeasureName=MeasureWeek
Meter=STRING
X=12
Y=88
H=#FontSizeM#
FontFace=#FontName#
FontColor=#PrimaryColor#
FontSize=#FontSizeM#
AntiAlias=1
StringAlign=Left
;StringStyle=Bold
LeftMouseUpAction=!Execute [control.exe timedate.cpl]